Smart AI Cache: GoogleCache
Class GoogleCache
Hierarchy (View Summary)
AIResponseCache
GoogleCache
Index
Constructors
constructor
Methods
clear
delete
generateContent
generateKey
getCacheSize
getStats
has
resetStats
wrap
Constructors
constructor
new GoogleCache(config?: CacheConfig, apiKey?: string): GoogleCache
Parameters
Optional config: CacheConfig
Optional apiKey: string
Returns GoogleCache
Overrides AIResponseCache.constructor
Methods
clear
clear(): void
Returns void
Inherited from AIResponseCache.clear
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from AIResponseCache.delete
generateContent
generateContent(
    params: GenerateContentRequest,
    modelName?: string,
): Promise<GenerateContentResult>
Parameters
params: GenerateContentRequest
modelName: string = 'gemini-pro'
Returns Promise<GenerateContentResult>
generateKey
generateKey(provider: string, model: string, prompt: any, params: any): string
Parameters
provider: string
model: string
prompt: any
params: any
Returns string
Inherited from AIResponseCache.generateKey
getCacheSize
getCacheSize(): number
Returns number
Inherited from AIResponseCache.getCacheSize
getStats
getStats(): CacheStats
Returns CacheStats
Inherited from AIResponseCache.getStats
has
has(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from AIResponseCache.has
resetStats
resetStats(): CacheStats
Returns CacheStats
Inherited from AIResponseCache.resetStats
wrap
wrap<T>(
    fn: () => Promise<{ cost?: number; tokenCount?: number; value: T }>,
    options: {
        cacheKey?: string;
        model: string;
        params?: any;
        prompt?: any;
        provider: string;
        ttl?: number;
    },
): Promise<T>
Type Parameters
T
Parameters
fn: () => Promise<{ cost?: number; tokenCount?: number; value: T }>
options: {
    cacheKey?: string;
    model: string;
    params?: any;
    prompt?: any;
    provider: string;
    ttl?: number;
}
Returns Promise<T>
Inherited from AIResponseCache.wrap
